{
  "name": "gatsby-starter-blog-theme",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@mdx-js/react": "^1.5.3",
    "gatsby": "^4.25.7",
    "gatsby-plugin-emotion": "^4.1.18",
    "gatsby-plugin-manifest": "^2.2.34",
    "gatsby-plugin-offline": "^3.0.30",
    "gatsby-plugin-theme-ui": "^0.2.53",
    "gatsby-plugin-twitter": "^2.1.17",
    "gatsby-theme-blog": "^1.2.7",
    "gatsby-theme-blog-core": "^1.0.46",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "theme-ui": "^0.2.52",
    "typeface-lora": "0.0.72",
    "typeface-varela-round": "0.0.71",
    "typography-theme-lincoln": "^0.16.19"
  }
}
